Views/ConnectView.xaml

<UserControl x:Class="Ec2Manager.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Padding="20">
    <DockPanel>
        <GroupBox Header="Create Instance" DockPanel.Dock="Top" VerticalAlignment="Top" Padding="10">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock>Name:</TextBlock>
                    <TextBox Name="InstanceName" Width="200" Margin="15,0"/>
                    <TextBlock>Login as:</TextBlock>
                    <TextBox Name="LoginAs" Width="150" Margin="15,0"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock>Instance type:</TextBlock>
                    <ComboBox x:Name="InstanceTypes" DisplayMemberPath="Label" Margin="15,0" HorizontalAlignment="Stretch" Width="200"/>
                    <TextBlock>AMI:</TextBlock>
                    <TextBox Name="AMI" Width="150" Margin="15,0"></TextBox>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock>Availability Zone:</TextBlock>
                    <ComboBox x:Name="AvailabilityZones" Width="100" Margin="15,0" DisplayMemberPath="Label" />
                </StackPanel>

                <Button Name="Create" DockPanel.Dock="Top" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Padding="20,5">Create Instance</Button>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Header="Terminate Instance" DockPanel.Dock="Top" VerticalAlignment="Top" Padding="10">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock>Instance: </TextBlock>
                    <ComboBox x:Name="TerminatableInstances" Margin="15,0" Width="200" DisplayMemberPath="Label"/>
                    <Button Name="RefreshTerminatableInstances">Refresh List</Button>
                </StackPanel>

                <Button Name="TerminateInstance" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Padding="20,5">Terminate Instance</Button>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
