Views/CreateSnapshotDetailsView.xaml

<UserControl x:Class="Ec2Manager.Views.CreateSnapshotDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Padding="10"
             d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Please supply some details for the new snapshot:</TextBlock>
        
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Name:</TextBlock>
            <TextBox Name="Name" Grid.Row="0" Grid.Column="1"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Description:</TextBlock>
            <TextBox Name="Description" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">Make Public</TextBlock>
            <CheckBox Name="IsPublic" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Continue" Grid.Column="0" IsDefault="True">Continue</Button>
            <Button x:Name="Cancel" Grid.Column="2" IsCancel="True">Cancel</Button>
        </Grid>
    </DockPanel>
</UserControl>
