Views/CreateSnapshotDetailsView.xaml

<UserControl x:Class="Ec2Manager.Views.CreateSnapshotDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Ec2Manager.Converters"
             xmlns:s="http://github.com/canton7/Stylet"
             mc:Ignorable="d"
             Padding="10"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolToVisConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top">Please supply some details for the new snapshot:</TextBlock>
        
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,10,0">Description:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Description}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,10,0">Make Public</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" IsChecked="{Binding IsPublic}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,10,0" Visibility="{Binding HasSourceSnapshot, Converter={StaticResource boolToVisConverter}}">Delete old snapshot<LineBreak/>when done?</TextBlock>
            <CheckBox IsChecked="{Binding DeleteSourceSnapshot}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" Visibility="{Binding HasSourceSnapshot, Converter={StaticResource boolToVisConverter}}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Command="{s:Action Continue}">Continue</Button>
            <Button Grid.Column="2" IsCancel="True" Command="{s:Action Cancel}">Cancel</Button>
        </Grid>
    </DockPanel>
</UserControl>
