Views/CreateNewVolumeDetailsView.xaml

<Window x:Class="Ec2Manager.Views.CreateNewVolumeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Height="150" Width="800">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top">Please supply some details for the new volume:</TextBlock>

        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Name:</TextBlock>
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Size (GB):</TextBlock>
            <TextBox Text="{Binding Size}" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Command="{s:Action Continue}" Grid.Column="0" IsDefault="True">Continue</Button>
            <Button Command="{s:Action TryClose}" Grid.Column="2" IsCancel="True">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
