Views/EditFriendView.xaml

<Window x:Class="Ec2Manager.Views.EditFriendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:val="clr-namespace:Ec2Manager.Validation"
        Title="EditFriendView" Height="150" Width="300">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{val:ValidationBinding Name}"/>
        
            <Label Grid.Row="1" Grid.Column="0">Amazon User ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{val:ValidationBinding UserId}"/>
        </Grid>
        
        <TextBlock DockPanel.Dock="Top" Text="{Binding Error}"/>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save" Grid.Column="0" IsDefault="True">Save</Button>
            <Button x:Name="Cancel" Grid.Column="2" IsCancel="True">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
