Views/InstanceView.xaml

<UserControl x:Class="Ec2Manager.Views.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Ec2Manager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </DockPanel.Resources>
        
        <GroupBox Header="Instance Properties" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Instance.PublicIp, StringFormat='IP: {0}'}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Instance.InstanceState, StringFormat='State: {0}'}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Instance.BidStatus, StringFormat='Bid Status: {0}'}" Visibility="{Binding IsSpotInstance, Converter={StaticResource booleanToVisibilityConverter}}"/>

                <TextBlock Name="Uptime" Grid.Row="1" Grid.ColumnSpan="3"/>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CancelAction" Margin="5,0" Style="{StaticResource buttonStyle}">Cancel Operation</Button>
                    <Button Name="Terminate" Margin="5,0"  Style="{StaticResource buttonStyle}">Terminate Instance</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Mount Volume" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding VolumeTypesView}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVolumeType}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name.Name}" FontWeight="Bold" FontStyle="Italic"/>   
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <TextBox Name="CustomVolumeSnapshotId" Grid.Column="1" Visibility="{Binding SelectedVolumeType, Converter={x:Static conv:VolumeTypeToIdVisibilityConverter.Instance}}" Margin="10,0"/>
                <Button Name="MountVolume" Grid.Column="2" Style="{StaticResource buttonStyle}">Mount Volume</Button>
            </Grid>
        </GroupBox>
        
        <TabControl Name="Items" DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
    </DockPanel>
</UserControl>
