Views/InstanceView.xaml

<UserControl x:Class="Ec2Manager.Views.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Ec2Manager.Converters"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <conv:ItemToPropertyNameConverter PropertyName="Name" x:Key="friendToFriendNameConverter"/>
            
            <CollectionViewSource Source="{Binding VolumeTypes}" x:Key="volumeTypesCvs">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Owner" Converter="{StaticResource friendToFriendNameConverter}"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </DockPanel.Resources>
        
        <GroupBox Header="Instance Properties" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Instance.PublicIp, StringFormat='IP: {0}'}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Instance.InstanceState, StringFormat='State: {0}'}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Instance.BidStatus, StringFormat='Bid Status: {0}'}" Visibility="{Binding IsSpotInstance, Converter={StaticResource booleanToVisibilityConverter}}"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Uptime}"/>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5,0" Style="{StaticResource buttonStyle}" Command="{s:Action CancelAction}">Cancel Operation</Button>
                    <Button Margin="5,0"  Style="{StaticResource buttonStyle}" Command="{s:Action Terminate}">Terminate Instance</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Mount Volume" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource volumeTypesCvs}}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVolumeType}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic"/>   
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Button Grid.Column="1" Margin="10,0,0,0" Command="{s:Action RefreshSnapshots}">Refresh</Button>
                <TextBox Grid.Column="2" Text="{Binding CustomVolumeSnapshotId}" Visibility="{Binding SelectedVolumeType, Converter={x:Static conv:VolumeTypeToIdVisibilityConverter.Instance}}" Margin="10,0"/>
                <Button Grid.Column="3" Command="{s:Action MountVolume}" Style="{StaticResource buttonStyle}">Mount Volume</Button>
            </Grid>
        </GroupBox>

        <TabControl Style="{StaticResource StyletConductorTabControl}" DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
    </DockPanel>
</UserControl>
