Views/ManageFriendsView.xaml

<Window x:Class="Ec2Manager.Views.ManageFriendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="http://github.com/canton7/Stylet"
        xmlns:val="clr-namespace:Ec2Manager.Validation"
        mc:Ignorable="d" 
        Width="400"
        SizeToContent="Height">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
            Anyone can publish snapshots on Amazon AWS using Ec2Manager.
            Friends are Amazon AWS users whose published snapshots you want to be use from within Ec2Manager.<LineBreak/><LineBreak/>
            Ask the person for their Amazon AWS User Id, and enter it here.<LineBreak/>
        </TextBlock>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontWeight="Bold">Your User ID:</TextBlock>
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" FontWeight="Bold" Text="{Binding OwnUserId}"/>
        </StackPanel>
        
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="0,20,0,0"
                      ItemsSource="{Binding Friends}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedFriend}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Amazon User ID" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Snapshots" Binding="{Binding NumSnapshots}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="20,20,0,0">
                <TextBlock>Actions:</TextBlock>
                <Button Name="AddFriend">Add</Button>
                <Button Name="EditFriend">Edit</Button>
                <Button Name="DeleteFriend">Delete</Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- http://blindmeis.wordpress.com/2012/04/16/wpf-mvvm-idataerrorinfo-validation-errortemplate/ -->

            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{val:ValidationBinding FriendBeingEdited.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0">Amazon User ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{val:ValidationBinding FriendBeingEdited.UserId, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock DockPanel.Dock="Top" Text="{Binding FriendBeingEdited.Error}" Foreground="Red" Margin="0,20,0,10"/>
        
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Command="{s:Action Save}">Save</Button>
            <Button Grid.Column="2" IsCancel="True" Command="{s:Action TryClose}">Cancel</Button>
        </Grid>

        <CheckBox DockPanel.Dock="Bottom" IsChecked="{Binding ShowOfficialImages}" Margin="0,20">Show official snapshots, as well as your friends'</CheckBox>
    </DockPanel>
</Window>
