Views/ManageFriendsView.xaml

<UserControl x:Class="Ec2Manager.Views.ManageFriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:val="clr-namespace:Ec2Manager.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock>Friends:</TextBlock>
            <DataGrid ItemsSource="{Binding Friends}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{val:ValidationBinding Name}" Width="*"/>
                    <DataGridTextColumn Header="Amazon User ID" Binding="{val:ValidationBinding UserId}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock>Actions:</TextBlock>
            <Button Name="AddFriend">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
