Views/ReconnectDetailsView.xaml

<UserControl x:Class="Ec2Manager.Views.ReconnectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Padding="10"
             d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Unable to find saved login information.</TextBlock>
        <TextBlock DockPanel.Dock="Top">Please enter the required information below.</TextBlock>

        <Grid DockPanel.Dock="Top" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Log in as:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="LoginAs"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Private key file:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="PrivateKeyFile"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BrowsePrivateKeyFile" Margin="10,0,0,0">Browse</Button>

        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Continue" Grid.Column="0" IsDefault="True">Continue</Button>
            <Button x:Name="Cancel" Grid.Column="2" IsCancel="True">Cancel</Button>
        </Grid>
    </DockPanel>
</UserControl>
