Views/ReconnectDetailsView.xaml

<Window x:Class="Ec2Manager.Views.ReconnectDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Padding="10"
        ResizeMode="NoResize"
        d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Unable to find saved login information.</TextBlock>
        <TextBlock DockPanel.Dock="Top">Please enter the required information below.</TextBlock>

        <Grid DockPanel.Dock="Top" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Private key file:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrivateKeyFile}"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{s:Action BrowsePrivateKeyFile}" Margin="10,0,0,0">Browse</Button>

        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Command="{s:Action Continue}">Continue</Button>
            <Button Grid.Column="2" IsCancel="True" Command="{s:Action Cancel}">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
