Views/ScriptDetailsView.xaml

<Window x:Class="Ec2Manager.Views.ScriptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Height="300" Width="500">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top">The script requires the following arguments:</TextBlock>

        <ItemsControl ItemsSource="{Binding ScriptArguments}" DockPanel.Dock="Top" Width="500" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Command="{s:Action Continue}">Continue</Button>
            <Button Grid.Column="2" IsCancel="True" Command="{s:Action TryClose}">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
