Views/ShellView.xaml

<Window x:Class="Ec2Manager.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Width="600" Height="700">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="ShowSettings" Header="_Settings"/>
                <MenuItem x:Name="ShowEc2Console" Header="EC2 _Console"/>
                <MenuItem x:Name="ShowEc2Pricing" Header="EC2 _Pricing"/>
                <MenuItem x:Name="TryClose" Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Instance">
                <MenuItem cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="CreateVolume" Header="Create New Empty Volume"/>
                <MenuItem cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="LaunchPutty" Header="Launch PuTTY"/>
                <MenuItem cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="SavePrivateKey" Header="Save OpenSSL Key"/>
                <MenuItem cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="SavePuttyKey" Header="Save PuTTY Key"/>
            </MenuItem>
            <MenuItem Header="_Volume">
                <MenuItem cal:Action.TargetWithoutContext="{Binding SubActiveItem}" cal:Message.Attach="UnmountVolume" Header="Unmount"/>
                <MenuItem cal:Action.TargetWithoutContext="{Binding SubActiveItem}" cal:Message.Attach="CreateSnapshot" Header="Create Snapshot"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="CheckForUpdate" Header="_Check for Updates"/>
                <MenuItem x:Name="ShowAbout" Header="_About"/>
            </MenuItem>
        </Menu>

        <TabControl Name="Items" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
