Views/VolumeView.xaml

<UserControl x:Class="Ec2Manager.Views.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Ec2Manager.Converters"
             xmlns:supp="clr-namespace:Ec2Manager.Support"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <GroupBox Header="Launch Service" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0">Command:</TextBlock>
                <TextBox Name="RunCommand" Grid.Column="1" Margin="10,0" TextWrapping="Wrap"/>
                <Button Name="StartGame" Grid.Column="2" Margin="5,0">Launch</Button>
                <Button Name="StopGame" Grid.Column="3" Margin="5,0">Stop</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="User Instruction" DockPanel.Dock="Top" Padding="10">
            <TextBox Name="UserInstruction" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
        </GroupBox>

        <GroupBox Header="Volume Control" DockPanel.Dock="Top" Padding="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Name="Scripts" HorizontalAlignment="Left" Width="150" DisplayMemberPath="Label"/>
                    <Button Name="StartScript" Margin="5,0" Padding="5,0">Run Script</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CreateSnapshot" Margin="5,0" Padding="5,0">Create Snapshot</Button>
                    <Button Name="UnmountVolume" Margin="5,0" Padding="5,0">Unmount Volume</Button>
                    <Button Name="CancelAction" Margin="5,0" Padding="5,0">Cancel</Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        

        <TextBox DockPanel.Dock="Top"
                 VerticalAlignment="Stretch"
                 supp:TextBoxUtilities.AlwaysScrollToEnd="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Logger.Entries, Mode=OneWay, Converter={x:Static conv:LogEntriesToTextConverter.Instance}}"/>
    </DockPanel>
</UserControl>