Views/VolumeView.xaml

<UserControl x:Class="Ec2Manager.Views.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Ec2Manager.Converters"
             xmlns:supp="clr-namespace:Ec2Manager.Support"
             xmlns:s="http://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:IntToVisibilityConverter x:Key="intToVis" Threshold="1"/>
    </UserControl.Resources>
    
    <DockPanel>
        <GroupBox Header="Launch Service" DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding RunCommands.Length, Converter={StaticResource intToVis}}">Command:</TextBlock>
                <ComboBox ItemsSource="{Binding RunCommands}" SelectedItem="{Binding SelectedRunCommand}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Label" Visibility="{Binding RunCommands.Length, Converter={StaticResource intToVis}}" Width="200" HorizontalAlignment="Left" Margin="10,0,10,5"/>
                
                <TextBox Text="{Binding SelectedRunCommand.Value}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,0" TextWrapping="Wrap"/>
                <Button Command="{s:Action StartGame}" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource buttonStyle}">Launch</Button>
                <Button Command="{s:Action StopGame}" Grid.Row="1" Grid.Column="3" Margin="5"  Style="{StaticResource buttonStyle}">Stop</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="User Instruction" DockPanel.Dock="Top" Padding="10">
            <TextBox Text="{Binding UserInstruction}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
        </GroupBox>

        <GroupBox Header="Volume Control" DockPanel.Dock="Top" Padding="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Name="Scripts" HorizontalAlignment="Left" Width="150" DisplayMemberPath="Label"/>
                    <Button Name="StartScript" Margin="5,0" Style="{StaticResource buttonStyle}">Run Script</Button>
                </StackPanel>
                
                <TextBlock DockPanel.Dock="Left" Margin="5,0" Text="{Binding Volume.MountPoint, StringFormat='Device: {0}'}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CancelAction" Margin="5,0" Style="{StaticResource buttonStyle}">Cancel Operation</Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        

        <TextBox DockPanel.Dock="Top"
                 VerticalAlignment="Stretch"
                 supp:TextBoxUtilities.AlwaysScrollToEnd="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="11"
                 IsReadOnly="True"
                 UndoLimit="0"
                 Text="{Binding Logger.Entries, Mode=OneWay, Converter={x:Static conv:LogEntriesToTextConverter.Instance}}"/>
    </DockPanel>
</UserControl>